<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            max-width: 200px;
            height: auto;
            border: 5px solid;
            display: block;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;

           

        }
        img:hover{
            position: relative;   
           animation-name: img-anim;
           animation-duration: 3s;
           animation-iteration-count: 3;
           animation-timing-function:linear;
          
        }
        
        @keyframes img-anim {
           0%{
                top:0;
                left:0;
            }
            50%{
                top:100px;
                left:0;
                opacity: 0.5;
               
            }
            100%{
                top:0px;
                left:0;
            }
        }
    </style>
</head>
<body>
    <img src="Mizan vai12.jpg" alt="">
</body>
</html>